import wollok.game.*
import pepita.*
import extras.*
import direcciones.*
import comidas.*
import mapa.*

program pepitaGame {
	
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.cellSize(50) 		//valor por defecto 50
	
	mapa.construir()

	keyboard.left().onPressDo({pepita.mover(izquierda)})
	keyboard.right().onPressDo({pepita.mover(derecha)})
	keyboard.up().onPressDo({pepita.mover(arriba)})
	keyboard.down().onPressDo({pepita.mover(abajo)})
	
	gravedad.agregar(pepita)
	gravedad.comenzar()
	
	comidas.comenzar()

	game.onCollideDo(pepita, {algo => algo.colision(pepita)})

	
	game.start()	
}